@mixin boton_menu {
  padding: 10px 30px;
  background-color: #fb9300;
  color: #fff;
  border: none;
  border-radius: 20px;
  &:hover {
    cursor: pointer;
    background-color: #fff;
    color: #fb9300;
  }
}

@mixin btn_navabar {
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 50%;
}

.container__menu__food {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px repeat(10, 1fr);
  grid-template-rows: 80px 1fr;
}

.navbar__menu {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  padding: 10px 30px;
  grid-column: 2/12;
  input[type="search"] {
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  .content__nav {
    grid-column: 1/8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__order {
    grid-column: 9/12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button {
      @include btn_navabar;
    }
    .avatar {
      display: flex;
      .content__avatar__name {
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h4 {
          font-weight: 400;
        }
      }
      img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
      }
      .btn__down {
        @include btn_navabar;
        background: transparent;
        color: #fff;
        transition: background 1s ease;
        &:hover {
          background: #fff;
          color: #000;
          cursor: pointer;
        }
      }
    }
  }
}
.container__menu__categories {
  grid-column: 2/9;
  .hero__menu {
    position: relative;
    img {
      width: 94%;
      height: 300px;
      padding: 0 20px;
      object-fit: contain;
    }
    .content__hero {
      color: #222;
      width: 80%;
      position: absolute;
      top: 0;
      right: 0;
      margin: 60px 60px;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 1.3rem;
      button {
        @include boton_menu;
      }
    }
  }
  .menu__categories {
    .cards_categories {
      display: flex;
      justify-content: flex-start;
      overflow-x: scroll;
      gap: 20px;
      padding: 10px 40px;
    }
    .cards__food {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      place-items: center;
      padding: 10px 30px;
      // .card__food{
      //   background-color: rgb(230, 230, 230);
      //   color: #333;
      //   display: flex;
      //   flex-direction: column;
      //   align-items: center;
      //   width: 100%;
      //   img{
      //     width: 200px;
      //   }
      // }
    }
  }
}

.container__order {
  height: 90vh;
  min-height: 90vh;
  grid-column: 9/12;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .not__products {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #555;
  }
  .credit__card {
    margin: 10px 0;
    width: 100%;
    height: 200px;
    background: #fb9300;
    border-radius: 20px;
    position: relative;
    box-shadow: 5px 5px 10px #ffffff5b;
    .debit {
      position: absolute;
      top: 10px;
      left: 20px;
    }
    .type__card {
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .content__quantity {
      position: absolute;
      bottom: 10px;
      left: 20px;
    }
    .content__image {
      position: absolute;
      bottom: 10px;
      right: 20px;
    }
  }
  .order__menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    .title__order {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      button {
        width: 22px;
        height: 22px;
        background: #fb9300;
        color: #fff;
        outline: none;
        border: none;
      }
    }
    .container__orders {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 50vh;
      overflow-y: scroll;
    }
  }
  .content__button {
    margin-top: 20px;
    bottom: 0;
    display: flex;
    .btn__check {
      width: 100%;
      padding: 20px 0;
      border-radius: 20px;
      background: #fb9300;
      color: #fff;
      font-weight: 650;
      font-size: 20px;
      border: none;
      transition: all 0.5s ease;
      &:hover {
        background: #fff;
        color: #fb9300;
        cursor: pointer;
      }
    }
  }
}
.notification {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 10px;
  right: 10px;
  width: 260px;
  height: 60px;
  padding: 20px;
  font-size: 12px;
  background: linear-gradient(rgb(255, 99, 99), rgb(250, 145, 48));
  box-shadow: 2px 2px 10px #fff;
  animation: entrada_derecha 1s ease-in-out;
  i {
    font-size: 30px;
  }
}
.hidden {
  animation: entrada_derecha 1s ease-in-out;
  display: none;
}
@media screen and (max-width: 1200px) {
  .container__menu__food {
    grid-template-rows: 80px 75vh 1fr;
  }
  .container__order {
    grid-column: 2/12;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    // grid-template-rows: repeat(10,1fr);
    .credit__card {
      grid-column: 1/5;
      grid-row: 2/4;
    }
    .order__menu {
      height: 90%;
      grid-column: 6/12;
      grid-row: 1/10;
    }
  }
  .container__menu__categories {
    grid-column: 2/11;
  }
}

@media screen and (max-width: 900px) {
  .container__menu__food {
    grid-template-rows: 80px 85vh 1fr;
  }
  .container__order {
    display: flex;
    flex-direction: column;
  }
  .nav__order {
    position: relative;
    .avatar {
      flex: 1;
      justify-content: space-between;
      img {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 10;
        display: none;
      }
    }
    .button {
      position: absolute;
      right: 0;
      top: 55px;
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .navbar__menu .nav__order {
    .avatar {
      justify-content: flex-end;
      .content__avatar__name {
        display: none;
      }
    }
  }
  .content__nav {
    input[type="search"] {
      position: absolute;
      top: 60px;
      z-index: 10;
    }
  }
  .container__menu__categories {
  .hero__menu {
    position: relative;
    .content__hero {
      color: #222;
      width: 100%;
      // position: absolute;
      top: 33%;
      right: 0;
      margin: 0px;
      display: flex;
      font-size: medium;
    }
  }
}
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes entrada_derecha {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: rotate(0px);
  }
}
