.container__category{
    padding: 20px;
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .btn__volver{
            text-decoration: none;
            color: #fff;
            background: #fb9300;
            padding: 5px 20px;
        }
    }
}
.list__category{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.cards__category{
    margin-top: 20px;
    width: 200px;
    min-width: 100px;
    height: 320px;
    padding: 10px;
    background-color: #ffffff71;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    transition: background .5s ease;
    img{
        width:200px;
    }
    &:hover{
        background: #fff;
        color: #fb9300;
        cursor: pointer;
    }
    &:hover .content__image{
        background: #fb9300;
    }
    &:hover .card__menu__category{
        background: #fb9300;
        color: #fff;
    }
    a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content__image{
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
    }
    .card__image{
        width: 50px;
        height: 50px;
    }
    .card__menu__category{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: #fb9300;
        background: #fff;
        border: none;
        padding: 5px;
        &:hover{
            background-color: #fb9300;
            color: #fff;
        }
    }
}